version: "2"

services:

   elasticsearch:
    build: docker
    environment:
      - cluster.name=docker-dev-v2
      - http.cors.enabled=true
      - http.cors.allow-origin="*"
      - action.auto_create_index=.watches,.triggered_watches,.watcher-history-*
      - cluster.routing.allocation.disk.threshold_enabled=true
      - cluster.routing.allocation.disk.watermark.flood_stage=100%
      - cluster.routing.allocation.disk.watermark.low=100%
      - cluster.routing.allocation.disk.watermark.high=100%
      - "ES_JAVA_OPTS=-Xms256m -Xmx256m"
      - discovery.type=single-node
    volumes:
      - ./docker/.elasticsearch-v5-datadir:/usr/share/elasticsearch/data
    ports:
      - "8709:9200"
